May 5 : 553 – The Second Council of Constantinople begins.
May 5 : 1215 – Rebel barons renounce their allegiance to King John of England — part of a chain of events leading to the signing of the Magna Carta.
May 5 : 1260 – Kublai Khan becomes ruler of the Mongol Empire.
May 5 : 1494 – Christopher Columbus lands on the island of Jamaica and claims it for Spain.
May 5 : 1640 – King Charles I of England dissolves the Short Parliament.
May 5 : 1762 – Russia and Prussia sign the Treaty of St. Petersburg.
May 5 : 1789 – In France, the Estates-General convenes for the first time since 1614.
May 5 : 1809 – Mary Kies becomes the first woman awarded a U.S. patent, for a technique of weaving straw with silk and thread.
May 5 : 1809 – The Swiss canton of Aargau denies citizenship to Jews.
May 5 : 1811 – In the second day of fighting at the Peninsular War Battle of Fuentes de Oñoro the French army, under Marshall André Masséna, drive in the Duke of Wellington's overextended right flank, but French frontal assaults fail to take the town of Fuentes de Oñoro and the Anglo-Portuguese army holds the field at the end of the day.
May 5 : 1821 – Emperor Napoleon I dies in exile on the island of Saint Helena in the South Atlantic Ocean.
May 5 : 1835 – In Belgium, the first railway in continental Europe opens between Brussels and Mechelen.
May 5 : 1860 – Giuseppe Garibaldi sets sail from Genoa, leading the expedition of the Thousand to conquer the Kingdom of the Two Sicilies and giving birth to the Kingdom of Italy.
May 5 : 1862 – Cinco de Mayo: troops led by Ignacio Zaragoza halt a French invasion in the Battle of Puebla in Mexico.
May 5 : 1864 – American Civil War: The Battle of the Wilderness begins in Spotsylvania County.
May 5 : 1865 – In North Bend, Ohio (a suburb of Cincinnati), the first train robbery in the United States takes place.
May 5 : 1866 – Memorial Day first celebrated in United States at Waterloo, New York.
May 5 : 1877 – American Indian Wars: Sitting Bull leads his band of Lakota into Canada to avoid harassment by the United States Army under Colonel Nelson Miles.
May 5 : 1886 – The Bay View Tragedy: A militia fires into a crowd of protesters in Milwaukee, killing seven.
May 5 : 1891 – The Music Hall in New York City (later known as Carnegie Hall) has its grand opening and first public performance, with Tchaikovsky as the guest conductor.
May 5 : 1904 – Pitching against the Philadelphia Athletics at the Huntington Avenue Grounds, Cy Young of the Boston Americans throws the first perfect game in the modern era of baseball.
May 5 : 1905 – The trial in the Stratton Brothers case begins in London, England; it marks the first time that fingerprint evidence is used to gain a conviction for murder.
May 5 : 1920 – Authorities arrest Nicola Sacco and Bartolomeo Vanzetti for alleged robbery and murder.
May 5 : 1925 – Scopes Trial: serving of an arrest warrant on John T. Scopes for teaching evolution in violation of the Butler Act.
May 5 : 1925 – The government of South Africa declares Afrikaans an official language.
May 5 : 1934 – The first Three Stooges short, Woman Haters, is released.
May 5 : 1936 – Italian troops occupy Addis Ababa, Ethiopia.
May 5 : 1940 – World War II: Norwegian refugees form a government-in-exile in London
May 5 : 1940 – World War II: Norwegian Campaign – Norwegian squads in Hegra Fortress and Vinjesvingen capitulate to German forces after all other Norwegian forces in southern Norway had laid down their arms.
May 5 : 1941 – Emperor Haile Selassie returns to Addis Ababa, Ethiopia; the country commemorates the date as Liberation Day or Patriots' Victory Day.
May 5 : 1944 – German troops execute 216 civilians in the village of Kleisoura in Greece
May 5 : 1945 – World War II: Canadian and British troops liberate the Netherlands and Denmark from German occupation when Wehrmacht troops capitulate.
May 5 : 1945 – World War II: The Prague uprising begins as an attempt by the Czech resistance to free the city from German occupation.
May 5 : 1946 – The International Military Tribunal for the Far East begins in Tokyo with twenty-eight Japanese military and government officials accused of war crimes and crimes against humanity.
May 5 : 1949 – The Treaty of London establishes the Council of Europe in Strasbourg as the first European institution working for European integration.
May 5 : 1950 – Bhumibol Adulyadej is crowned King Rama IX of Thailand.
May 5 : 1955 – West Germany gains full sovereignty.
May 5 : 1961 – The Mercury program: Mercury-Redstone 3 – Alan Shepard becomes the first American to travel into outer space, on a sub-orbital flight.
May 5 : 1964 – The Council of Europe declares May 5 as Europe Day.
May 5 : 1972 – Alitalia Flight 112 crashes into Mount Longa near Palermo, Sicily, killing all 115 aboard, making it the deadliest single-aircraft disaster in Italy.
May 5 : 1973 – Secretariat (horse) wins the 1973 Kentucky Derby in 1:59 2/5, a still standing record.
May 5 : 1980 – Operation Nimrod: The British Special Air Service storms the Iranian embassy in London after a six-day siege.
May 5 : 1981 – Bobby Sands dies in the Long Kesh prison hospital after 66 days of hunger-striking, aged 27.
May 5 : 1987 – Iran–Contra affair: start of Congressional televised hearings in the United States of America
May 5 : 1991 – A riot breaks out in the Mt. Pleasant section of Washington, D.C. after police shoot a Salvadoran man.
May 5 : 1994 – The signing of the Bishkek Protocol between Armenia and Azerbaijan effectively freezes the Nagorno-Karabakh conflict.
May 5 : 1994 – American teenager Michael P. Fay is caned in Singapore for theft and vandalism.
May 5 : 2006 – The government of Sudan signs an accord with the Sudan Liberation Army.
May 5 : 2010 – Mass protests in Greece erupt in response to austerity measures imposed by the government as a result of the Greek debt crisis.
June 2 : 455 – Sack of Rome: Vandals enter Rome, and plunder the city for two weeks
June 2 : 1010 – The Battle of Aqbat al-Bakr took place in the context of the Fitna of al-Andalus resulting in a defeat for the Caliphate of Cordoba.
June 2 : 1098 – First Crusade: The first Siege of Antioch ends as Crusader forces take the city. The second siege would later start on June 7.
June 2 : 1615 – The first Récollet missionaries arrive at Quebec City, from Rouen, France.
June 2 : 1676 – Franco-Dutch War: France ensured the supremacy of its naval fleet for the remainder of the war with its victory in the Battle of Palermo.
June 2 : 1692 – Bridget Bishop is the first person to go to trial in the Salem witch trials in Salem, Massachusetts. Found guilty, she is hanged on June 10.
June 2 : 1763 – Pontiac's Rebellion: At what is now Mackinaw City, Michigan, Chippewas capture Fort Michilimackinac by diverting the garrison's attention with a game of lacrosse, then chasing a ball into the fort.
June 2 : 1774 – Intolerable Acts: The Quartering Act is enacted, allowing a governor in colonial America to house British soldiers in uninhabited houses, outhouses, barns, or other buildings if suitable quarters are not provided.
June 2 : 1793 – French Revolution: François Hanriot, leader of the Parisian National Guard, arrests 22 Girondists selected by Jean-Paul Marat, setting the stage for the Reign of Terror.
June 2 : 1805 – Napoleonic Wars: A Franco-Spanish fleet recaptures Diamond Rock, an uninhabited island at the entrance to the bay leading to Fort-de-France, from the British.
June 2 : 1835 – P. T. Barnum and his circus start their first tour of the United States.
June 2 : 1848 – The Slavic congress in Prague begins.
June 2 : 1855 – The Portland Rum Riot occurs in Portland, Maine.
June 2 : 1866 – Fenian raids: the Fenians are victorious over Canadian forces in both the Battle of Ridgeway and the Battle of Fort Erie.
June 2 : 1876 – Hristo Botev, a national revolutionary of Bulgaria, is killed in Stara Planina
June 2 : 1886 – The U.S. President Grover Cleveland marries Frances Folsom in the White House, becoming the only president to wed in the executive mansion.
June 2 : 1896 – Guglielmo Marconi applies for a patent for his newest invention, the radio.
June 2 : 1909 – Alfred Deakin becomes Prime Minister of Australia for the third time.
June 2 : 1910 – Charles Rolls, a co-founder of Rolls-Royce Limited, becomes the first man to make a non-stop double crossing of the English Channel by plane.
June 2 : 1919 – Anarchists simultaneously set off bombs in eight separate U.S. cities.
June 2 : 1924 – The U.S. President Calvin Coolidge signs the Indian Citizenship Act into law, granting citizenship to all Native Americans born within the territorial limits of the United States.
June 2 : 1941 – World War II: German paratoopers murder Greek civilians in the village of Kondomari.
June 2 : 1946 – Birth of the Italian Republic: In a referendum, Italians vote to turn Italy from a monarchy into a Republic. After the referendum, King Umberto II of Italy is exiled.
June 2 : 1953 – The coronation of Queen Elizabeth II, who is crowned Queen of the United Kingdom, Canada, Australia, New Zealand and Her Other Realms and Territories & Head of the Commonwealth, the first major international event to be televised.
June 2 : 1955 – The USSR and Yugoslavia sign the Belgrade declaration and thus normalize relations between both countries, discontinued since 1948.
June 2 : 1962 – During the 1962 FIFA World Cup, police had to intervene multiple times in fights between Chilean and Italian players in one of the most violent games in football history.
June 2 : 1966 – Surveyor program: Surveyor 1 lands in Oceanus Procellarum on the Moon, becoming the first U.S. spacecraft to soft-land on another world.
June 2 : 1967 – Luis Monge is executed in Colorado's gas chamber, in the last pre-Furman execution in the United States.
June 2 : 1967 – Protests in West Berlin against the arrival of the Shah of Iran turn into riots, during which Benno Ohnesorg is killed by a police officer. His death results in the founding of the terrorist group Movement 2 June.
June 2 : 1979 – Pope John Paul II starts his first official visit to his native Poland, becoming the first Pope to visit a Communist country.
June 2 : 1983 – After an emergency landing because of an in-flight fire, twenty-three passengers aboard Air Canada Flight 797 are killed when a flashover occurs as the plane's doors open. Because of this incident, numerous new safety regulations are put in place.
June 2 : 1990 – The Lower Ohio Valley tornado outbreak spawns 66 confirmed tornadoes in Illinois, Indiana, Kentucky, and Ohio, killing 12. Petersburg, Indiana, is the hardest-hit town in the outbreak, with six deaths.
June 2 : 1995 – United States Air Force Captain Scott O'Grady's F-16 is shot down over Bosnia while patrolling the NATO no-fly zone.
June 2 : 1997 – In Denver, Colorado, Timothy McVeigh is convicted on 15 counts of murder and conspiracy for his role in the 1995 bombing of the Alfred P. Murrah Federal Building in Oklahoma City, Oklahoma. He was executed four years later.
June 2 : 1999 – The Bhutan Broadcasting Service brings television transmissions to the Kingdom for the first time.
June 2 : 2003 – Europe launches its first voyage to another planet, Mars. The European Space Agency's Mars Express probe launches from the Baikonur space center in Kazakhstan.
June 2 : 2004 – Ken Jennings begins his 74-game winning streak on the syndicated game show Jeopardy!
June 2 : 2012 – The former Egyptian President Hosni Mubarak is sentenced to life imprisonment for his role in the killing of demonstrators during the 2011 Egyptian revolution.
June 2 : 2014 – Telangana officially becomes the 29th state of India.
August 16 : 1 BC – Wang Mang consolidates his power and is declared marshal of state. Emperor Ai of Han, who died the day prior, had no heirs.
August 16 : 1328 – The House of Gonzaga seizes power in the Duchy of Mantua, and will rule until 1708.
August 16 : 1513 – Battle of Guinegate (Battle of the Spurs): King Henry VIII of England and his Imperial allies defeat French Forces who are then forced to retreat.
August 16 : 1777 – American Revolutionary War: The Americans led by General John Stark rout British and Brunswick troops under Friedrich Baum at the Battle of Bennington in Walloomsac, New York.
August 16 : 1780 – American Revolutionary War: Battle of Camden: The British defeat the Americans near Camden, South Carolina.
August 16 : 1792 – Maximilien de Robespierre presents the petition of the Commune of Paris to the Legislative Assembly, which demanded the formation of a revolutionary tribunal.
August 16 : 1793 – French Revolution: A levée en masse is decreed by the National Convention.
August 16 : 1812 – War of 1812: American General William Hull surrenders Fort Detroit without a fight to the British Army.
August 16 : 1819 – Peterloo Massacre: Seventeen people die and over 600 are injured in cavalry charges at a public meeting at St. Peter's Field, Manchester, England.
August 16 : 1841 – U.S. President John Tyler vetoes a bill which called for the re-establishment of the Second Bank of the United States. Enraged Whig Party members riot outside the White House in the most violent demonstration on White House grounds in U.S. history.
August 16 : 1858 – U.S. President James Buchanan inaugurates the new transatlantic telegraph cable by exchanging greetings with Queen Victoria of the United Kingdom. However, a weak signal forces a shutdown of the service in a few weeks.
August 16 : 1859 – The Tuscan National Assembly formally deposes the House of Habsburg-Lorraine.
August 16 : 1863 – The Dominican Restoration War begins when Gregorio Luperón raises the Dominican flag in Santo Domingo after Spain had recolonized the country.
August 16 : 1869 – Battle of Acosta Ñu: A Paraguayan battalion made up of children is massacred by the Brazilian Army during the Paraguayan War.
August 16 : 1870 – Franco-Prussian War: The Battle of Mars-la-Tour is fought, resulting in a Prussian victory.
August 16 : 1891 – The Basilica of San Sebastian in Manila, the first all-steel church in Asia, is officially inaugurated and blessed.
August 16 : 1896 – Skookum Jim Mason, George Carmack and Dawson Charlie discover gold in a tributary of the Klondike River in Canada, setting off the Klondike Gold Rush.
August 16 : 1900 – The Battle of Elands River during the Second Boer War ends after a 13-day siege is lifted by the British. The battle had begun when a force of between 2,000 and 3,000 Boers had surrounded a force of 500 Australians, Rhodesians, Canadians and British soldiers at a supply dump at Brakfontein Drift.
August 16 : 1906 – An estimated 8.2 MW earthquake hits Valparaíso, Chile, killing 3,886 people.
August 16 : 1913 – Tōhoku Imperial University of Japan (modern day Tohoku University) becomes the first university in Japan to admit female students.
August 16 : 1913 – Completion of the Royal Navy battlecruiser HMS Queen Mary.
August 16 : 1920 – Ray Chapman of the Cleveland Indians is hit on the head by a fastball thrown by Carl Mays of the New York Yankees, and dies early the next day. Chapman was the second player to die from injuries sustained in a Major League Baseball game, the first being Doc Powers in 1909.
August 16 : 1920 – The congress of the Communist Party of Bukhara opens. The congress would call for armed revolution.
August 16 : 1920 – Polish–Soviet War: The Battle of Radzymin concludes; the Soviet Red Army is forced to turn away from Warsaw.
August 16 : 1927 – The Dole Air Race begins from Oakland, California, to Honolulu, Hawaii, during which six out of the eight participating planes crash or disappear.
August 16 : 1929 – The 1929 Palestine riots break out in Mandatory Palestine between Palestinian Arabs and Jews and continue until the end of the month. In total, 133 Jews and 116 Arabs are killed.
August 16 : 1930 – The first color sound cartoon, called Fiddlesticks, is made by Ub Iwerks.
August 16 : 1930 – The first British Empire Games were opened in Hamilton, Ontario by the Governor General of Canada, the Viscount Willingdon.
August 16 : 1942 – World War II: The two-person crew of the U.S. naval blimp L-8 disappears without a trace on a routine anti-submarine patrol over the Pacific Ocean. The blimp drifts without her crew and crash-lands in Daly City, California.
August 16 : 1944 – First flight of the Junkers Ju 287.
August 16 : 1945 – An assassination attempt is made on Japan's prime minister, Kantarō Suzuki.
August 16 : 1945 – Puyi, the last Chinese emperor and ruler of Manchukuo, is captured by Soviet troops.
August 16 : 1945 – The National Representatives' Congress, the precursor of the current National Assembly of Vietnam, convenes in Sơn Dương.
August 16 : 1946 – Mass riots in Kolkata begin, in which more than 4,000 would be killed in 72 hours.
August 16 : 1946 – The All Hyderabad Trade Union Congress is founded in Secunderabad.
August 16 : 1954 – The first issue of Sports Illustrated is published.
August 16 : 1960 – Cyprus gains its independence from the United Kingdom.
August 16 : 1960 – Joseph Kittinger parachutes from a balloon over New Mexico at 102,800 feet (31,300 m), setting three records that held until 2012: High-altitude jump, free fall, and highest speed by a human without an aircraft.
August 16 : 1962 – Eight years after the remaining French India territories were handed to India, the ratifications of the treaty are exchanged to make the transfer official.
August 16 : 1964 – Vietnam War: A coup d'état replaces Dương Văn Minh with General Nguyễn Khánh as President of South Vietnam. A new constitution is established with aid from the U.S. Embassy.
August 16 : 1966 – Vietnam War: The House Un-American Activities Committee begins investigations of Americans who have aided the Viet Cong. The committee intends to introduce legislation making these activities illegal. Anti-war demonstrators disrupt the meeting and 50 people are arrested.
August 16 : 1972 – In an unsuccessful coup d'état attempt, the Royal Moroccan Air Force fires upon Hassan II of Morocco's plane while he is traveling back to Rabat.
August 16 : 1974 – Punk Rock pioneers The Ramones play their first show in a local New York club named CBGB.
August 16 : 1987 – Northwest Airlines Flight 255 a McDonnell Douglas MD-82 crashes after take off in Detroit, Michigan, killing 154 of the 155 on board, plus two people on the ground.
August 16 : 1989 – A solar flare from the Sun creates a geomagnetic storm that affects micro chips, leading to a halt of all trading on Toronto's stock market.
August 16 : 2008 – The Trump International Hotel and Tower in Chicago is topped off at 1,389 feet (423 m), at the time becoming the world's highest residence above ground-level.
August 16 : 2010 – China overtakes Japan as world's second-largest economy
August 16 : 2012 – South African police fatally shoot 34 miners and wound 78 more during an industrial dispute near Rustenburg.
August 16 : 2013 – The ferry St. Thomas Aquinas collides with a cargo ship and sinks at Cebu, Philippines, killing 61 people and 59 others missing.
August 16 : 2014 – The 2014 Summer Youth Olympics open in the Chinese city of Nanjing.
January 8 : 307 – Jin Huidi, Chinese Emperor of the Jin Dynasty, is poisoned and succeeded by his son Jin Huaidi.
January 8 : 387 – Siyaj K'ak' conquers Waka
January 8 : 871 – Alfred the Great leads a West Saxon army to repel an invasion by Danelaw Vikings.
January 8 : 1297 – François Grimaldi, disguised as a monk, leads his men to capture the fortress protecting the Rock of Monaco, establishing his family as the rulers of Monaco.
January 8 : 1455 – The Romanus Pontifex is written.
January 8 : 1499 – Louis XII of France marries Anne of Brittany.
January 8 : 1697 – Last execution for blasphemy in Britain; of Thomas Aikenhead, student, at Edinburgh.
January 8 : 1734 – Premiere performance of George Frideric Handel's Ariodante at the Royal Opera House, Covent Garden.
January 8 : 1746 – Second Jacobite Rising: Bonnie Prince Charlie occupies Stirling.
January 8 : 1790 – George Washington delivers the first State of the Union address in New York, New York.
January 8 : 1806 – Cape Colony becomes a British colony.
January 8 : 1811 – An unsuccessful slave revolt is led by Charles Deslondes in St. Charles and St. James, Louisiana.
January 8 : 1815 – War of 1812: Battle of New Orleans – Andrew Jackson leads American forces in victory over the British.
January 8 : 1835 – The United States national debt is zero for the only time.
January 8 : 1863 – American Civil War: Second Battle of Springfield
January 8 : 1867 – African American men are granted the right to vote in Washington, D.C.
January 8 : 1877 – Crazy Horse and his warriors fight their last battle against the United States Cavalry at Wolf Mountain, Montana Territory.
January 8 : 1889 – Herman Hollerith is issued US patent #395,791 for the 'Art of Applying Statistics' — his punched card calculator.
January 8 : 1904 – The Blackstone Library is dedicated, marking the beginning of the Chicago Public Library system.
January 8 : 1906 – A landslide in Haverstraw, New York, caused by the excavation of clay along the Hudson River, kills 20 people.
January 8 : 1912 – The African National Congress is founded.
January 8 : 1918 – President Woodrow Wilson announces his \"Fourteen Points\" for the aftermath of World War I.
January 8 : 1920 – The steel strike of 1919 ends in a complete failure for the Amalgamated Association of Iron, Steel and Tin Workers labor union.
January 8 : 1940 – World War II: Britain introduces food rationing.
January 8 : 1945 – World War II: Philippine Commonwealth troops under the Philippine Commonwealth Army units enter the province of Ilocos Sur in Northern Luzon and attack Japanese Imperial forces.
January 8 : 1956 – Operation Auca: Five U.S. missionaries are killed by the Huaorani of Ecuador shortly after making contact with them.
January 8 : 1961 – In France a referendum supports Charles de Gaulle's policies in Algeria.
January 8 : 1962 – The Harmelen train disaster killed 93 people in the Netherlands.
January 8 : 1963 – Leonardo da Vinci's Mona Lisa is exhibited in the United States for the first time, at the National Gallery of Art in Washington, D.C.
January 8 : 1964 – President Lyndon B. Johnson declares a \"War on Poverty\" in the United States.
January 8 : 1971 – Bowing to international pressure, President of Pakistan Zulfikar Ali Bhutto releases Bengali leader Sheikh Mujibur Rahman from prison, who had been arrested after declaring the independence of Bangladesh.
January 8 : 1973 – Soviet space mission Luna 21 is launched.
January 8 : 1973 – Watergate scandal: The trial of seven men accused of illegal entry into Democratic Party headquarters at Watergate begins.
January 8 : 1975 – Ella T. Grasso becomes Governor of Connecticut, the first woman to serve as a Governor in the United States other than by succeeding her husband.
January 8 : 1977 – Three bombs explode in Moscow, Russia, Soviet Union within 37 minutes, killing seven. The bombings are attributed to an Armenian separatist group.
January 8 : 1979 – The tanker Betelgeuse explodes in Bantry Bay, Ireland.
January 8 : 1981 – A local farmer reports a UFO sighting in Trans-en-Provence, France, claimed to be \"perhaps the most completely and carefully documented sighting of all time\".
January 8 : 1982 – The break up of AT&T: AT&T agrees to divest itself of twenty-two subdivisions.
January 8 : 1989 – Kegworth air disaster: British Midland Flight 92, a Boeing 737-400, crashes into the M1 motorway, killing 47 of the 126 people on board.
January 8 : 1989 – Beginning of Japanese Heisei period.
January 8 : 1994 – Russian cosmonaut Valeri Polyakov on Soyuz TM-18 leaves for Mir. He would stay on the space station until March 22, 1995, for a record 437 days in space.
January 8 : 1996 – An Antonov An-32 cargo aircraft crashes into a crowded market in Kinshasa, Zaire, killing up to 237 on the ground; the aircraft's crew of 6 survive the crash.
January 8 : 2002 – President George W. Bush signs into law the No Child Left Behind Act.
January 8 : 2003 – Turkish Airlines Flight 634 crashes near Diyarbakır Airport, Turkey, killing the entire crew and 70 of 75 passengers.
January 8 : 2003 – US Airways Express Flight 5481 crashes at Charlotte-Douglas Airport, Charlotte, North Carolina, killing all 21 people on board.
January 8 : 2004 – The RMS Queen Mary 2, the largest passenger ship ever built, is christened by her namesake's granddaughter, Queen Elizabeth II.
January 8 : 2005 – The nuclear sub USS San Francisco collides at full speed with an undersea mountain south of Guam. One man is killed, but the sub surfaces and is repaired.
January 8 : 2009 – A 6.1-magnitude earthquake in northern Costa Rica kills 15 people and injures 32.
January 8 : 2010 – Gunmen from an offshoot the Front for the Liberation of the Enclave of Cabinda attacked the bus carrying the Togo national football team on its way to the 2010 Africa Cup of Nations, killing three.
January 8 : 2011 – The attempted assassination of Arizona Representative Gabrielle Giffords and subsequent shooting in Casas Adobes, Arizona at a Safeway grocery store, for which Jared Lee Loughner is subsequently arrested, kills six people and wounds 13, including Giffords.
December 25 : 333 – Roman Emperor Constantine the Great elevates his youngest son Constans to the rank of Caesar.
December 25 : 336 – First documentary sign of Christmas celebration in ancient Rome
December 25 : 350 – Vetranio meets Constantius II at Naissus (Serbia) and is forced to abdicate his title (Caesar). Constantius allows him to live as a private citizen on a state pension.
December 25 : 496 – Clovis I, king of the Franks, is baptized into the Catholic faith at Reims, by Saint Remigius.
December 25 : 597 – Augustine of Canterbury and his fellow-labourers baptise in Kent more than 10,000 Anglo-Saxons.
December 25 : 800 – Coronation of Charlemagne as Holy Roman Emperor, in Rome.
December 25 : 1000 – The foundation of the Kingdom of Hungary: Hungary is established as a Christian kingdom by Stephen I of Hungary.
December 25 : 1025 – Coronation of Mieszko II Lambert as King of Poland
December 25 : 1066 – William the Conqueror, Duke of Normandy is crowned king of England, at Westminster Abbey, London.
December 25 : 1076 – Coronation of Boleslaw II the Generous as king of Poland
December 25 : 1100 – Baldwin of Boulogne is crowned the first King of Jerusalem in the Church of the Nativity.
December 25 : 1130 – Count Roger II of Sicily is crowned the first King of Sicily.
December 25 : 1261 – John IV Laskaris of the restored Eastern Roman Empire is deposed and blinded by orders of his co-ruler Michael VIII Palaiologos.
December 25 : 1492 – Caravel Santa Maria captained by Christopher Columbus runs onto reefs off Haiti due to a proper watch not being kept. Local natives help to save food, armory and ammunition but not the ship.
December 25 : 1553 – Battle of Tucapel: Mapuche rebels under Lautaro defeat the Spanish conquistadors and executes the governor of Chile, Pedro de Valdivia.
December 25 : 1643 – Christmas Island found and named by Captain William Mynors of the East India Company vessel, the Royal Mary.
December 25 : 1776 – George Washington and the Continental Army cross the Delaware River at night to attack Hessian forces serving Great Britain at Trenton, New Jersey, the next day.
December 25 : 1809 – Dr. Ephraim McDowell performs the first ovariotomy, removing a 22 pound tumor.
December 25 : 1814 – Rev. Samuel Marsden holds the first Christian service on land in New Zealand at Rangihoua Bay.
December 25 : 1815 – The Handel and Haydn Society, oldest continuously performing arts organization in the United States, gives its first performance.
December 25 : 1826 – The Eggnog Riot at the United States Military Academy concludes after beginning the previous evening.
December 25 : 1837 – Second Seminole War: American general Zachary Taylor leads 1100 troops against the Seminoles at the Battle of Lake Okeechobee.
December 25 : 1868 – U.S. President Andrew Johnson grants unconditional pardon to all Civil War Confederate soldiers.
December 25 : 1926 – Emperor Taishō of Japan dies. His son, Prince Hirohito, succeeds him as Emperor Shōwa.
December 25 : 1927 – The Vietnamese Nationalist Party is founded.
December 25 : 1932 – A magnitude 7.6 earthquake in Gansu, China kills 275 people.
December 25 : 1941 – Admiral Chester W. Nimitz arrives at Pearl Harbor to assume command of the U.S. Pacific Fleet
December 25 : 1941 – World War II: Battle of Hong Kong ends, beginning the Japanese occupation of Hong Kong.
December 25 : 1941 – Admiral Émile Muselier seizes the archipelago of Saint Pierre and Miquelon, which become the first part of France to be liberated by the Free French Forces.
December 25 : 1946 – The first in Europe artificial, self-sustaining nuclear chain reaction is initiated within Soviet nuclear reactor F-1.
December 25 : 1947 – The Constitution of the Republic of China goes into effect.
December 25 : 1950 – The Stone of Scone, traditional coronation stone of British monarchs, is taken from Westminster Abbey by Scottish nationalist students. It later turns up in Scotland on April 11, 1951.
December 25 : 1963 – Turkish Cypriot Bayrak Radio begins transmitting in Cyprus after Turkish Cypriots are forcibly excluded from Cyprus Broadcasting Corporation.
December 25 : 1965 – The Yemeni Nasserist Unionist People's Organisation is founded in Ta'izz
December 25 : 1968 – Apollo program: Apollo 8 performs the very first successful Trans-Earth injection (TEI) maneuver, sending the crew and spacecraft on a trajectory back to Earth from Lunar orbit.
December 25 : 1968 – Kilvenmani massacre, 44 Dalits (untouchables) burnt to death in Kizhavenmani village, Tamil Nadu, a retaliation for a campaign for higher wages by Dalit laborers.
December 25 : 1974 – Cyclone Tracy devastates Darwin, Northern Territory Australia.
December 25 : 1974 – Marshall Fields drives a vehicle through the gates of the White House, resulting in a four-hour standoff.
December 25 : 1977 – Israeli Prime Minister Menachem Begin meets in Egypt with its president Anwar Sadat.
December 25 : 1989 – Deposed President of Romania Nicolae Ceaușescu and his wife, First-Deputy Prime-Minister Elena Ceaușescu are condemned to death and executed after a summary trial.
December 25 : 1991 – Mikhail Gorbachev resigns as General Secretary of the Soviet Union (the union itself is dissolved the next day). Ukraine's referendum is finalized and Ukraine officially leaves the Soviet Union.
December 25 : 2000 – Russian President Vladimir Putin signs a bill into law that officially establishes a new National Anthem of Russia, with music adopted from the anthem of the Soviet Union that was composed by Alexander Vasilyevich Alexandrov.
December 25 : 2003 – The ill-fated Beagle 2 probe, released from the Mars Express Spacecraft on December 19, disappears shortly before its scheduled landing.
December 25 : 2004 – Cassini orbiter releases Huygens probe which successfully landed on Saturn's moon Titan on January 14, 2005.
December 25 : 2009 – Umar Farouk Abdulmutallab unsuccessfully attempts a terrorist attack against the US while on board a flight to Detroit Metro Airport Northwest Airlines Flight 253
December 25 : 2012 – An Antonov An-72 plane crashes close to the city of Shymkent, killing 27 people.
